# BackHandyman

./: README.md  build.gradle  settings.gradle
src/docker/: docker-compose.yml
src/main/docker/: docker-compose.yml
src/main/java/com/ias/omega/BackHandyman/: BackHandymanApplication.java
src/main/java/com/ias/omega/BackHandyman/commons/: UseCase.java
src/main/java/com/ias/omega/BackHandyman/infrastructure/adapters/output/: ServiceClientDetailRepository.java  ServiceClientRepository.java  ServiceDetailsRepository.java
src/main/java/com/ias/omega/BackHandyman/infrastructure/configuration/: DataBaseConfiguration.java
src/main/java/com/ias/omega/BackHandyman/infrastructure/controllers/: ServiceDetailController.java  ServicesClientController.java  TechnicalsController.java
src/main/java/com/ias/omega/BackHandyman/infrastructure/exceptions/: GobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ias/omega/BackHandyman/infrastructure/models/: AplicationError.java  ApplicationError.java  ErrorDetails.java
src/main/java/com/ias/omega/BackHandyman/infrastructure/models/services/: ServiceDAO.java  ServiceDTO.java
src/main/java/com/ias/omega/BackHandyman/infrastructure/models/servicesDetail/: ServiceDetailDTO.java
src/main/java/com/ias/omega/BackHandyman/infrastructure/models/technicals/: TechnicalDAO.java  (+1 more)
src/main/java/com/ias/omega/BackHandyman/infrastructure/validations/: ServiceDetailValidations.java
src/main/resources/: application.properties
src/test/java/com/ias/omega/BackHandyman/: BackHandymanApplicationTests.java
(+43 files in other folders)
